VITE_FIREBASE_API_KEY=AIzaSyBtU-4qK7a9I4R-emAVv2CnUZUgt8snqVg
VITE_FIREBASE_AUTH_DOMAIN=inventory-management-120a5.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=inventory-management-120a5
VITE_FIREBASE_STORAGE_BUCKET=inventory-management-120a5.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=987482795914
VITE_FIREBASE_APP_ID=1:987482795914:web:275f753cc69c7da465e273
VITE_FIREBASE_MEASUREMENT_ID=G-8DXJNX8V1R